<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Une plateforme de covoiturage en Tunisie pour partager vos trajets, réduire vos coûts et contribuer à un avenir durable.">
    <meta name="author" content="Covoiturage Tunisie">
    <meta property="og:title" content="Covoiturage Tunisie - Partagez vos trajets">
    <meta property="og:description" content="Connectez les conducteurs et les passagers pour un transport économique et écologique à travers la Tunisie.">
    <meta property="og:image" content="Tunisie.jpg">
    <meta property="og:url" content="https://covoiturage-tn.tn">
    <meta name="keywords" content="covoiturage, Tunisie, trajets partagés, écologie, transport économique">
    <title>Covoiturage Tunisie</title>
    <link rel="stylesheet" href="couvoiturage.css" href="couvoiturage.js">
    <style>
      
        
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo">Covoiturage TN </a>
            <ul class="nav-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="login.php" class="login-btn">connexion</a>
            
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Voyagez ensemble, économisez plus !</h1>
            <p>Partagez votre trajet, réduisez vos frais et contribuez à un avenir plus vert.</p>
            <a href="#services" class="primary-btn">Commencer</a>
        </div>
        <div class="hero-animation">
            <img src="photo1.png" alt="Image de covoiturage" width="525" height="450">
        </div>
    </section>

    <section id="about" class="about">
        <h2>À propos de nous</h2>
        <p>Nous connectons conducteurs et passagers pour rendre vos trajets plus économiques et écologiques.</p>
    </section>

    <section id="services" class="services">
        <h2>Nos Services</h2>
        <div class="cards">
            <div class="card">
                <h3>Publiez un trajet</h3>
                <p>Conducteurs, proposez vos trajets et trouvez des passagers rapidement.</p>
            </div>
            <div class="card">
                <h3>Recherchez un trajet</h3>
                <p>Passagers, trouvez facilement le trajet qui vous convient.</p>
            </div>
            <div class="card">
                <h3>Support client</h3>
                <p>Une assistance dédiée pour répondre à toutes vos questions.</p>
            </div>
        </div>
    </section>

    

    <video id="myVideo" controls width="1500" height="600">
        <source src="vedio.mp4"  type="video/mp4" >
        Votre navigateur ne supporte pas la balise vidéo.
    </video>
    <br>

<footer class="footer">

    <p>&copy; 2025 Covoiturage Tunisie - Tous droits réservés.</p>
    <img src="tunisiie.png" alt=" covoiturage" width="150" height="50" >
</footer>

</body>
</html>
