*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #05011c;
    background-color: #fafafa46;
}

a {
    text-decoration: none;
    color: inherit;
}


.header {
    background: #1f1d1d;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.navbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    margin-right: 1rem ; 
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffdd57;
}

.login-btn {
    background: #dd9b02;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    max-width: 150px;
}

.login-btn:hover {
    background: #e4b50c;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 1rem 2rem;
    background: linear-gradient(to right, #000000fa, #000000);
    color: white;
    text-align: center;
    min-height: 100vh;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    margin: auto;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.primary-btn {
    background:  #dd9b02;
    color: #fffef8;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition:background 0.3s ease;
}

.primary-btn:hover {
    background:  #dd9b02;
}

.hero-animation img {
    max-width: 100%;
    height: auto;
    flex: 1;
}

.about {
    padding: 4rem 1rem;
    background: #f9f9f9;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #dd9b02;
}

.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

.services {
    padding: 4rem 1rem;
    background: rgb(0, 0, 0);
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fdfdfd;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: #d19507;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-bottom: 1rem;
    color:  #efeee6;
}


.contact {
    padding: 4rem 1rem;
    background: #f9f9f9;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #dd9b02;
}

.contact form {
    display: grid;
    gap: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input, 
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background: #FFD700;;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #dd9b02;;
}

.footer {
    background: #333333;
    color: white;
    text-align: center;
    padding:1rem;
}

.footer img {
    width: 50px;
    margin-bottom: 0.5rem;
    padding-left:0;
    
}
body {
    font-family: Arial, sans-serif;
    background-color: rgba(235, 243, 243, 0.993);
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background: #000000;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
h2 {
    text-align: center;
    color: #fdfdfd;
}
.form-group {
    margin-bottom: 5px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #040404;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color:  #dd9b02;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #dd9b02;
}
.toggle-link {
    text-align: center;
    margin-top: 10px;
}
.toggle-link a {
    color: #007bff;
    text-decoration: none;
}
.toggle-link a:hover {
    text-decoration: underline;
}



.video-section {
    text-align: center; /* Centre le contenu */
    margin: 50px 0; /* Ajoute un peu d’espace autour */
}

.video-section video {
    display: block;
    padding: ;
    margin: 0auto; /* Centre la vidéo horizontalement */
    max-width: 100%; /* Évite qu’elle dépasse l’écran */
    border-radius: 10px; /* Arrondit les bords pour un effet stylé */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ajoute une ombre douce */
}