<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe oublié</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('background1.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
        }
        .form-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 25px;
            color: #fbb000;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
            margin-top: 15px;
        }
        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #ffbb00;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        .form-button:hover {
            background-color: #fea202;
        }
        .form-link {
            text-align: center;
            margin-top: 20px;
        }
        .form-link a {
            color: #ffbf00;
            text-decoration: none;
        }
        .form-link a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        .success-message {
            color: green;
            font-size: 16px;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">Mot de passe oublié</h2>
        <form id="forgot-password-form">
            <!-- Champ pour l'email -->
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" name="email" class="form-input" required>
            <div class="error-message" id="email-error"></div>

            <!-- Bouton envoyer le code -->
            <button type="button" class="form-button" onclick="envoyerCode()">Envoyer le code</button>
            <div class="success-message" id="code-envoye-message"></div>

            <!-- Champ pour entrer le code envoyé -->
            <label for="code" class="form-label">Code envoyé à l'adresse email:</label>
            <input type="text" id="code" name="code" class="form-input" required>
            <div class="error-message" id="code-error"></div>

            <!-- Bouton pour réinitialiser le mot de passe -->
            <button type="submit" class="form-button">Réinitialiser le mot de passe</button>
            <div class="success-message" id="success-message"></div>
        </form>

        <!-- Lien pour retourner à la connexion -->
        <div class="form-link">
            <p><a href="login.html">Retour à la connexion</a></p>
        </div>
    </div>

    <script>
        const CODE_VERIFICATION = "123456";

        function envoyerCode() {
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('code-envoye-message');
            const emailError = document.getElementById('email-error');

            emailError.textContent = '';
            message.textContent = '';

            if (!email || !validateEmail(email)) {
                emailError.textContent = "Veuillez entrer une adresse email valide.";
                return;
            }

            // Simuler l'envoi du code
            message.textContent = `Code envoyé avec succès à ${email} !`;
        }

        document.getElementById('forgot-password-form').addEventListener('submit', function (event) {
            event.preventDefault();
            clearErrorMessages();
            document.getElementById('success-message').textContent = '';

            const email = document.getElementById('email').value.trim();
            const code = document.getElementById('code').value.trim();

            let isValid = true;

            if (!email || !validateEmail(email)) {
                showError('email-error', 'Veuillez entrer une adresse email valide.');
                isValid = false;
            }

            if (!code) {
                showError('code-error', 'Veuillez entrer le code envoyé à votre adresse email.');
                isValid = false;
            }

            if (isValid) {
                if (code === CODE_VERIFICATION) {
                    window.location.href = 'modification.html';
                } else {
                    showError('code-error', 'Le code est incorrect. Veuillez réessayer.');
                }
            }
        });

        function validateEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        function showError(elementId, message) {
            document.getElementById(elementId).textContent = message;
        }

        function clearErrorMessages() {
            document.querySelectorAll('.error-message').forEach(function (element) {
                element.textContent = '';
            });
        }
    </script>
</body>
</html>
